Entities:
  - Entity: 1048580
    TagComponent:
      Name: Bob
      Enabled: true
    TransformComponent:
      Position: [-6.86031437, -7.63836145, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 1048575
      Children:
        - 5
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Texture: ""
  - Entity: 5
    TagComponent:
      Name: Mon
      Enabled: true
    TransformComponent:
      Position: [-4.10623741, -12.507782, 0]
      Rotation: [0, -0, 0]
      Scale: [1.00000012, 1.64066827, 1]
      Parent: 1048580
      Children:
        - 6
        - 7
    SpriteRendererComponent:
      Color: [0.187886238, 0.535398245, 0.184783444, 1]
      Texture: ""
  - Entity: 6
    TagComponent:
      Name: Rob
      Enabled: true
    TransformComponent:
      Position: [-11.6194839, -11.885561, -1.86264493e-09]
      Rotation: [0, -0, 0]
      Scale: [0.49999997, 0.249999985, 0.553637445]
      Parent: 5
      Children:
        []
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: \textures\laurgras.png
    LuaScripts:
      - LuaScriptComponent:
          Filepath: ""
  - Entity: 7
    TagComponent:
      Name: Crab
      Enabled: true
    TransformComponent:
      Position: [-15.6157751, -9.91464329, 0]
      Rotation: [0, -0, 0]
      Scale: [2.9799993, 1.81633282, 2.97999954]
      Parent: 5
      Children:
        []
    SpriteRendererComponent:
      Color: [0.185840726, 0.331232965, 1, 1]
      Texture: ""