Scene: Untitled
Hierarchy Roots:
  - 5
  - 1
  - 0
Entities:
  - Entity: 5
    TagComponent:
      Name: Camera
      Enabled: true
    TransformComponent:
      Position: [0, 0, 8.98433113]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 1048575
      Children:
        []
    CameraComponent:
      Camera:
        ProjectionType: 0
        FOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4
    TagComponent:
      Name: Empty Entity
      Enabled: true
    TransformComponent:
      Position: [-3, -4.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 1
      Children:
        - 3
        - 2
  - Entity: 3
    TagComponent:
      Name: Sprite
      Enabled: true
    TransformComponent:
      Position: [3, 4.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 4
      Children:
        []
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 2
    TagComponent:
      Name: Trei
      Enabled: true
    TransformComponent:
      Position: [0.5, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 4
      Children:
        []
    SpriteRendererComponent:
      Color: [0, 1, 1, 1]
  - Entity: 1
    TagComponent:
      Name: Doi
      Enabled: true
    TransformComponent:
      Position: [1, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 1048575
      Children:
        - 4
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 0
    TagComponent:
      Name: Unu
      Enabled: true
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 1048575
      Children:
        []
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]